# AndroidSystemShare

./: README.md  build.gradle  settings.gradle
androidsharelib/: build.gradle
androidsharelib/src/main/: AndroidManifest.xml
androidsharelib/src/main/java/com/allenliu/androidsharelib/: AndroidShare.java  AndroidShareListener.java  AndroidSharePlatform.java
androidsharelib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/allenliu/androidsystemshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allenliu/androidsystemshare/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allenliu/androidsystemshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
